<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        .all {
            display: flex;
            align-items: center;
            height: 80px;
            width: 500px;
            border-style: solid;
            /* Add this line */
            border-width: 1px;
            /* Change from 'border: 1px;' to this */
            border-color: gray;
            /* Ensure this comes after border-width */
        }




        .part1 {
            width: 90px;
            margin-left: 20px;
        }

        .part2 {
            flex: 1;


        }

        .text1,
        .text2,
        .text3 {
            margin: 5px;

        }

        .text1 {
            font-weight: 600;
        }

        .text2,
        .text3 {
            opacity: 0.65;
        }


        .part3 {
            width: 40px;
            margin-right: 30px;

        }

        .follow {
            font-size: 18px;
            background-color: rgb(0, 200, 255);
            color: aliceblue;
            border: 1px solid rgb(232, 225, 225);
            cursor: pointer;
        }

        font
    </style>
</head>

<body>
    <div class="all">
        <div class="part1"><img src="cat.png" style="width: 60%;"></div>
        <div class="part2">
            <p class="text1">oliver</p>
            <p class="text2">the cat</p>
            <p class="text3">popular</p>

        </div>
        <div class="part3"> <button class="follow">Follow</button></div>


    </div>
</body>

</html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        .all {
            display: flex;
            align-items: center;
            height: 80px;
            width: 500px;
            border-style: solid;
            /* Add this line */
            border-width: 1px;
            /* Change from 'border: 1px;' to this */
            border-color: gray;
            /* Ensure this comes after border-width */
        }




        .part1 {
            width: 90px;
            margin-left: 20px;
        }

        .part2 {
            flex: 1;


        }

        .text1,
        .text2,
        .text3 {
            margin: 5px;

        }

        .text1 {
            font-weight: 600;
        }

        .text2,
        .text3 {
            opacity: 0.65;
        }


        .part3 {
            width: 40px;
            margin-right: 30px;

        }

        .follow {
            font-size: 18px;
            background-color: rgb(0, 200, 255);
            color: aliceblue;
            border: 1px solid rgb(232, 225, 225);
            cursor: pointer;
        }

        font
    </style>
</head>

<body>
    <div class="all">
        <div class="part1"><img src="cat.png" style="width: 60%;"></div>
        <div class="part2">
            <p class="text1">oliver</p>
            <p class="text2">the cat</p>
            <p class="text3">popular</p>

        </div>
        <div class="part3"> <button class="follow">Follow</button></div>


    </div>
</body>

</html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        .all {
            display: flex;
            align-items: center;
            height: 80px;
            width: 500px;
            border-style: solid;
            /* Add this line */
            border-width: 1px;
            /* Change from 'border: 1px;' to this */
            border-color: gray;
            /* Ensure this comes after border-width */
        }




        .part1 {
            width: 90px;
            margin-left: 20px;
        }

        .part2 {
            flex: 1;


        }

        .text1,
        .text2,
        .text3 {
            margin: 5px;

        }

        .text1 {
            font-weight: 600;
        }

        .text2,
        .text3 {
            opacity: 0.65;
        }


        .part3 {
            width: 40px;
            margin-right: 30px;

        }

        .follow {
            font-size: 18px;
            background-color: rgb(0, 200, 255);
            color: aliceblue;
            border: 1px solid rgb(232, 225, 225);
            cursor: pointer;
        }

        font
    </style>
</head>

<body>
    <div class="all">
        <div class="part1"><img src="cat.png" style="width: 60%;"></div>
        <div class="part2">
            <p class="text1">oliver</p>
            <p class="text2">the cat</p>
            <p class="text3">popular</p>

        </div>
        <div class="part3"> <button class="follow">Follow</button></div>


    </div>
</body>

</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        .all {
            display: flex;
            align-items: center;
            height: 80px;
            width: 500px;
            border-style: solid;
            /* Add this line */
            border-width: 1px;
            /* Change from 'border: 1px;' to this */
            border-color: gray;
            /* Ensure this comes after border-width */
        }




        .part1 {
            width: 90px;
            margin-left: 20px;
        }

        .part2 {
            flex: 1;


        }

        .text1,
        .text2,
        .text3 {
            margin: 5px;

        }

        .text1 {
            font-weight: 600;
        }

        .text2,
        .text3 {
            opacity: 0.65;
        }


        .part3 {
            width: 40px;
            margin-right: 30px;

        }

        .follow {
            font-size: 18px;
            background-color: rgb(0, 200, 255);
            color: aliceblue;
            border: 1px solid rgb(232, 225, 225);
            cursor: pointer;
        }

        font
    </style>
</head>

<body>
    <div class="all">
        <div class="part1"><img src="cat.png" style="width: 60%;"></div>
        <div class="part2">
            <p class="text1">oliver</p>
            <p class="text2">the cat</p>
            <p class="text3">popular</p>

        </div>
        <div class="part3"> <button class="follow">Follow</button></div>


    </div>
</body>

</html>